VITE_FIREBASE_API_KEY="AIzaSyAsYmL3DwmGpbXtM2xdqm_oIb1-ZehtVVw"
VITE_FIREBASE_AUTH_DOMAIN="landmark-app-93fd7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landmark-app-93fd7"
VITE_FIREBASE_STORAGE_BUCKET="landmark-app-93fd7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="449944093363"
VITE_FIREBASE_APP_ID="1:449944093363:web:14768d07ca39b39bb066c6"
VITE_FIREBASE_MEASUREMENT_ID="G-76ZS49ZF17"